<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="favicon.png" type="image/png">
<style type="text/css">
	body {
	font-family: Times New Roman,
	Monospace, /* Linux = DejaVu Sans Mono */
	Courier;   /* MacOSX & Windows = Courier */
	font-size: 16px;              
	max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
	padding-left: 2%;
	padding-right: 3%;
	margin: 0 auto;
	background: #f8edd7;
	} 



	a {
	color: black;
	font-weight: bold;
	}

	img {
	border: none; 
	}

	p {
	margin-top: 0px;
	margin-bottom: 4ch;
	text-align: justify;
	}
	sup {
	vertical-align: 0.3em;
	font-size: 0.65em;
	}   

	pre {
	font-family: Times New Roman,
	Monospace, /* Linux = DejaVu Sans Mono */
	Courier;   /* MacOSX & Windows = Courier */
	font-size: 16px;            
	background-color: white; 
	border: 1px solid Black; 
	padding-left: 2%;
	padding-top: 1ch;
	padding-bottom: 1ch;
	overflow: scroll;
	}

	div.heading {
	font-weight: bold;      
	text-transform: uppercase;
	}

	/** {
	font-size: 16px;
	}*/
	@media (max-width: 500px) { /* For small screen decices */
	*{
	font-size: 12px; 
	}
	pre {
	font-size: 11px;  
	}
	}   
	.title {
	text-decoration: none;
	}

	img.pixel, canvas.pixel {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	}

	blockquote { 
	background-color: #f3f3f3;
	border: dashed 1px grey; 
	width: 97.5%; 
	font-style: italic; 
	text-align: justify;

	padding: 1ch; 
	padding-top: 2ch; 
	padding-bottom: 2ch;     

	margin : 0ch; 
	margin-bottom: 2ch; 
	margin-top: 0ch;
	}

	blockquote div {
	text-transform: none;
	text-align: right;
	width: 100%;
	}
</style>

<title>Clement Colin - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head> 
  
<body><br><center>

<div style="display: inline-block; vertical-align:middle;">
<a href="/" style="text-decoration: none;"><b>CLEMENT COLIN - WEBSITE</b><br></a><hr/>
<div style="text-align: middle;display: inline-block; width: 100%;">
<a class="title" href="/">HOME</a> &nbsp;&nbsp;<a class="title" href="/about.html">ABOUT</a> &nbsp;&nbsp;<a class="title" href="/contact.html">CONTACT</a></div>
</center><br><br>
<div style="margin-bottom: 3ch;text-transform: none;">
</div>

<div class="heading">About Clement Colin</div><hr>
<style type="text/css">
    img {
        border: 1px black solid;
    }
</style>

I'm a PhD Candidate in Human Factors and Ergonomics. My research work in focused on shared physical objects. As a side project I volunteer with associations dedicated to understanding and promoting low-techs.<br/>
<a href="https://www.linkedin.com/in/clemco">Linkedin</a><br/>
<a href="https://www.orcid.org/0000-0003-4786-9080">ORCID</a><br/>
                                                            
<hr>
<br>
<center>Template originally by <a href="https://fabiensanglard.net/">Fabien Sanglard</a>
<center>*
