<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="favicon.png" type="image/png">
<style type="text/css">
	body {
	font-family: Times New Roman,
	Monospace, /* Linux = DejaVu Sans Mono */
	Courier;   /* MacOSX & Windows = Courier */
	font-size: 16px;              
	max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
	padding-left: 2%;
	padding-right: 3%;
	margin: 0 auto;
	background: #f8edd7;
	} 



	a {
	color: black;
	font-weight: bold;
	}

	img {
	border: none; 
	}

	p {
	margin-top: 0px;
	margin-bottom: 4ch;
	text-align: justify;
	}
	sup {
	vertical-align: 0.3em;
	font-size: 0.65em;
	}   

	pre {
	font-family: Times New Roman,
	Monospace, /* Linux = DejaVu Sans Mono */
	Courier;   /* MacOSX & Windows = Courier */
	font-size: 16px;            
	background-color: white; 
	border: 1px solid Black; 
	padding-left: 2%;
	padding-top: 1ch;
	padding-bottom: 1ch;
	overflow: scroll;
	}

	div.heading {
	font-weight: bold;      
	text-transform: uppercase;
	}

	/** {
	font-size: 16px;
	}*/
	@media (max-width: 500px) { /* For small screen decices */
	*{
	font-size: 12px; 
	}
	pre {
	font-size: 11px;  
	}
	}   
	.title {
	text-decoration: none;
	}

	img.pixel, canvas.pixel {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	}

	blockquote { 
	background-color: #f3f3f3;
	border: dashed 1px grey; 
	width: 97.5%; 
	font-style: italic; 
	text-align: justify;

	padding: 1ch; 
	padding-top: 2ch; 
	padding-bottom: 2ch;     

	margin : 0ch; 
	margin-bottom: 2ch; 
	margin-top: 0ch;
	}

	blockquote div {
	text-transform: none;
	text-align: right;
	width: 100%;
	}
</style>

<title>Clement Colin - Publications</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head> 
  
<body><br><center>

<div style="display: inline-block; vertical-align:middle;">
<a href="/" style="text-decoration: none;"><b>CLEMENT COLIN - WEBSITE</b><br></a><hr/>
<div style="text-align: middle;display: inline-block; width: 100%;">
<a class="title" href="/">HOME</a> &nbsp;&nbsp;<a class="title" href="/publications.html">PUBLICATIONS</a></div>
</center><br><br>
<div style="margin-bottom: 3ch;text-transform: none;">
</div>

<div class='heading'>Commentaries/Opinion pieces</div><hr/>
<p style="text-align: justify;margin-bottom: 1ch;">
	<b>21/04/2021:</b> How low-techs challenge ergonomics? <u>Colin, C.</u>, & Martin, A. (2021). Low-tech Lab. [<a href="https://hal.univ-lorraine.fr/hal-03284069v1" target="_blank">Access here</a>]<br><br>
</p>
<p style="text-align: justify;margin-bottom: 1ch;">
	<b>21/04/2021:</b> Quelle ergonomie pour les low-tech ? <u>Colin, C.</u>, & Martin, A. (2021). Low-tech Lab. [<a href="https://lowtechlab.org/fr/actualites-blog/tribune-ergonomie-pour-les-low-tech" target="_blank">Access here</a>]<br><br>
</p>

<div class='heading'>Reports</div><hr/>
<p style="text-align: justify;margin-bottom: 1ch;">
	<b>21/04/2021:</b> Ergonomie et low-tech. Représentations et attitudes vis-à-vis du low-tech. Intention d’utilisation et problèmes perçus pour 10 low-techs. Martin, A., & <u>Colin, C.</u> (2021). Low-tech Lab. [<a href="https://lowtechlab.org/media/pages/actualites-blog/ergonomie-et-low-tech/6a9b22edbd-1618995454/ergonomie-et-low-tech-contenu_compressed.pdf" target="_blank">Access here</a>]<br><br>
</p>

<div class='heading'>Research Articles</div><hr/>
<p style="text-align: justify;margin-bottom: 1ch;">
	<b>05/07/2021:</b> Unravelling future thinking: a valuable concept for prospective ergonomics. <u>Colin, C.</u>, Martin, A., Bonneviot, F., & Brangier, E. (2021). Theoretical Issues in Ergonomics Science. DOI: 10.1080/1463922X.2021.1943045 [<a href="/Unravelling future thinking a valuable concept for prospective ergonomics_AM.pdf" target="_blank">PDF Manuscript</a>] [<a href="https://www.doi.org/10.1080/1463922X.2021.1943045" target="_blank">Journal Version</a>]<br><br>
	<b>25/01/2021:</b> The ergonomics of shareable things: From a synthesis of historical sharing activities to a set of criteria for physical sharing experiences. <u>Colin, C.</u>, & Brangier, E. (2021). Theoretical Issues in Ergonomics Science. DOI: 10.1080/1463922X.2020.1870177 [<a href="/shareable_things.pdf" target="_blank">PDF Manuscript</a>] [<a href="https://www.doi.org/10.1080/1463922X.2020.1870177" target="_blank">Journal Version</a>]<br><br>
	<b>15/01/2021:</b> Prospective ergonomics in service of technological innovation. Robert, J-M., Martin, A., Taraghi, M., <u>Colin, C.</u>, Maldar, M., Bonneviot, F., & Brangier, E. (2021). In Digital Transformations in the Challenge of Activity and Work (pp. 195–210). John Wiley & Sons, Ltd. DOI: 10.1002/9781119808343.ch15 [<a href="https://www.doi.org/10.1002/9781119808343.ch15" target="_blank">Journal Version</a>]<br><br>
	<b>25/08/2019:</b> Improving mental time travel abilities to support the collection of needs: a pilot study. <u>Colin, C.</u>, & Martin, A. (2019). Paper presented at the 50th Nordic Ergonomics and Human Factors Society Conference, Elsinore, Denmark. [<a href="https://hal.archives-ouvertes.fr/hal-02348430" target="_blank">Access here</a>]<br><br>
</p>
                                                            
<hr>
<br>
<center>Template originally by <a href="https://fabiensanglard.net/">Fabien Sanglard</a>
<center>*
